{
    "cSpell.words": [
        "Borad",
        "dashborad",
        "errmsg",
        "inputbox",
        "managesystem",
        "onregister",
        "passspan",
        "Popconfirm",
        "reduxjs",
        "regbtn",
        "registerbtn",
        "regpass",
        "reguser",
        "Sider",
        "userspan",
        "warpper"
    ]
}